{
    "name": "dotkernel/dot-mail",
    "type": "library",
    "description": "DotKernel mail component based on laminas-mail",
    "license": "MIT",
    "authors": [
        {
            "name": "DotKernel Team",
            "email": "team@dotkernel.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "laminas/laminas-servicemanager": "^3.3",
        "laminas/laminas-mail": "^2.9",
        "dotkernel/dot-event": "^2.0",
        "laminas/laminas-dependency-plugin": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Dot\\Mail\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DotTest\\Mail\\": "test/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev",
            "dev-develop": "2.1-dev"
        }
    }
}
